<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCode Genarator</title>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #keys{
        color: rgb(36, 161, 36);
    }
    #keyDisplay{
        height: 80px;
        width: 90%;
        max-width: 700px;
        color: rgb(36, 161, 36);
        /* font-size: 6vw; */
        border-radius: 5px;
        text-align: center;
        padding-top: 20px;
        box-shadow: 0 0 5px 0 rgb(10, 9, 9);
        font-size: 3vw;
    }
    #keycodeDisplay{
        height: 80px;
        width: 150px;
        color: rgb(36, 161, 36);
        font-size: 6vw;
        border-radius: 5px;
        text-align: center;
        padding-top: 20px;
        box-shadow: 0 0 5px 0 rgb(10, 9, 9);
    }
</style>
</head>
<body>
    <h1 id="keyDisplay">Press any key on your keyboard<span id="keys"></span></h1>
    <p id="keycodeDisplay">0</p>
  
    <script src="index.js"></script>
</body>
</html>